# plugin-quick-starter

./: README.md  build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/conf/kafka/: topics.json
grails-app/conf/spring/: resources.groovy
grails-app/controllers/interceptor/: LogInterceptor.groovy  TenantInterceptor.groovy
grails-app/init/sample/: BootStrap.groovy
grails-app/services/app/: DmhubInternalService.groovy
grails-app/services/consumer/: SampleSendService.groovy
grails-app/utils/common/: LogUtils.groovy  MetaCache.java
src/main/webapp/: webpack.config.common.js
