buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:views-gradle:2.0.0.RC2"
        classpath 'org.grails.plugins:database-migration:3.1.0'

    }
}

version "0.1"
group "extsampletemplate"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

def env = System.getProperty("grails.env")
if (!env || env == 'development') {
    env = 'test'
}

def branch = System.getProperty("branch") ?: "master"
def repo = branch == "master" ? "xsio-test" : "xsio-jar"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven {
        name "public"
        credentials {
            username mavenUser
            password mavenPassword
        }
        url "http://nexus.xsio.cn/repository/${repo}"
    }
    maven {
        name "public"
        credentials {
            username mavenUser
            password mavenPassword
        }
        url "http://nexus.cd.xsio.cn/repository/xsio-cd"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencyManagement {
    imports {
        mavenBom "com.convertlab:ad-hub-bom:${branch}.+"
        mavenBom "org.grails:grails-bom:$grailsVersion"
        mavenBom "io.netty:netty-bom:4.1.69.Final"
        mavenBom "org.eclipse.jetty:jetty-bom:9.4.43.v20210629"
    }
    applyMavenExclusions false
}

compileJava {
    options.compilerArgs += ["-Xlint:unchecked"]
}

dependencies {
//    profile "org.grails.profiles:rest-api"
    profile "org.grails.profiles:web"

    compile "com.convertlab:ad-common:${branch}.+"
    compile("com.convertlab:ad-error-code:${branch}.+")

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework:spring-test:4.3.19.RELEASE"
    compile "io.kamon:kamon-system-metrics_2.12:1.0.0"
    compile "io.kamon:kamon-statsd_2.12:1.0.0"
    compile "org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1"

    compile "com.alibaba:fastjson:1.2.76"
    compile "org.grails:grails-core"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:events"
    compile "org.grails.plugins:hibernate5"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"

    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"

    compile "com.convertlab:filter:${branch}.+"
    compile("com.convertlab:common:${branch}.+")
    compile "commons-io:commons-io:2.7"
//    compile "com.rabbitmq:amqp-client:4.1.1"
    compile "redis.clients:jedis:3.3.0"
    compile "org.apache.kafka:kafka-clients"
    compile "joda-time:joda-time:2.7"
    compile "org.grails:grails-logging"
    compile "net.logstash.logback:logstash-logback-encoder:6.3"
    compile "ch.qos.logback:logback-classic"
    compile "commons-codec:commons-codec:1.10"
    compile "com.google.guava:guava"
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile "org.apache.httpcomponents:httpclient:4.5.2"
    compile "org.apache.httpcomponents:httpmime:4.5.3"

    compile "com.fasterxml.jackson.core:jackson-databind"
    //compile "net.glxn.qrgen:javase:2.0"
    compile "com.jhlabs:filters:2.0.235"
    compile 'org.springframework.retry:spring-retry:1.2.1.RELEASE'

    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.25"
    compile group: 'org.apache.axis', name: 'axis', version: '1.4'
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4'
    compile group: 'axis', name: 'axis-saaj', version: '1.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    compile group: 'commons-discovery', name: 'commons-discovery', version: '0.2'
    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.5.1'
    //compile fileTree(dir: 'libs', includes: ['*jar'])

    compile "org.grails.plugins:database-migration:3.1.0"
    compile "org.hibernate:hibernate-core:5.4.24.Final"

    console "org.grails:grails-console"
    //dom4j 解析xml
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.1.6'

    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails.plugins:geb"
    testCompile "org.grails:grails-web-testing-support"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "ru.yandex.clickhouse:clickhouse-jdbc:0.2.6"
    //compile "org.apache.tomcat:tomcat-jdbc"
    compile "mysql:mysql-connector-java"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile 'org.aspectj:aspectjweaver:1.9.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    compile("com.fasterxml.jackson.core:jackson-databind:2.12.6.1") {
        force = true
    }
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.12.6") {
        force = true
    }
    compile ("com.fasterxml.jackson.core:jackson-core:2.12.6") {
        force = true
    }
    compile('com.h2database:h2:2.1.210') {
        force = true
    }
    compile('org.apache.ant:ant:1.10.9') {
        force = true
    }
    compile('org.apache.xmlbeans:xmlbeans:3.0.0') {
        force = true
    }
    compile('org.yaml:snakeyaml:1.26') {
        force = true
    }
    compile('com.google.code.gson:gson:2.8.9') {
        force = true
    }
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot:3.0.4'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

war {
    baseName = "extsample"
    version = "latest"
    exclude ("node_modules/**")
    exclude ("src/**")
}

bootJar {
    baseName = "extsample"
    version = "latest"
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
            srcDir 'grails-app/resources'
        }
    }
}
